# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~cloud_in
0.default= /camera/depth/points
0.type= str
0.desc=Input cloud 
1.name= ~plane_min_inliers
1.default= 10000
1.type= int
1.desc=Min plane inliers Range: 1000 to 50000
2.name= ~cluster_min_inliers
2.default= 200
2.type= int
2.desc=Min cluster inliers Range: 10 to 5000
3.name= ~cluster_max_inliers
3.default= 15000
3.type= int
3.desc=Max cluster inliers Range: 100 to 20000
4.name= ~max_z
4.default= 3.0
4.type= double
4.desc=Z filter Range: 0.7 to 5.0
}
}
# End of autogenerated section. You may edit below.
